<image class="playimg " src="{{song.album.picUrl}}" mode='aspectFill'></image> <!--设置歌播放页面的封面背景-->
   <view class='namestyle'>
        <text>{{song.name}}</text><!--获取歌的名称-->
  </view>
 <image class='cdimg' src='{{song.album.picUrl}}'style='transform:rotate({{jd}}deg)'></image><!--播放音乐的页面-->
<!-- 设置播放控制条 -->
<view class='controlbag'>
   <image src="../../images/prev.png"></image>
   <image src="../../images/{{state=='play'?'pause':'play'}}.png" bindtap='playorpause'></image>
   <image src="../../images/next.png"></image>
</view>
